スクレイピング組　参考資料

・動作環境　Apple M1 Mac


・エディタ　VsCode


・使用ライブラリ　
　1、selenium version--4.1.0
　2、flask version--最新


・seleniumのインストール
　1、作業するために作成したフォルダに移動
　2、ターミナルで pip3 install selenium==4.1.0
　3、ターミナルで pip3 list　
　4、出力結果にseleniumという項目があればインストール完了
　＊参考 https://www.youtube.com/watch?v=VRFfAeW30qE


・flaskのインストール
　1、作業するために作成したフォルダに移動
　2、ターミナルで pip3 install flask
　3、ターミナルで　export FLASK_APP=hello　＊hello.pyで作成した場合
　4、ターミナルで flask run
　5、出力されたポートにアクセスして表示を確認
　＊参考1 https://msiz07-flask-docs-ja.readthedocs.io/ja/latest/quickstart.html#a-minimal-application
　＊参考2 https://www.youtube.com/watch?v=bzbrpkbjWe8




